Candida vaginale
Clamidia
Herpes genitale
Trichomonas vaginalis (infezione da)
Pediculosi del pube
Sifilide
Talassemie
Malattia di Alzheimer
Malattia di Parkinson
Neurofibromatosi
Neurofibromatosi di tipo 1
Neurofibromatosi di tipo 2
Sclerosi multipla
Sclerosi tuberosa
Asma
Bronchiectasie
Broncopneumopatia cronica ostruttiva
Enfisema
Fibrosi polmonare
Insufficienza respiratoria
Sindrome da apnee ostruttive del sonno
Artrosi
Fratture
Osteoporosi
Lombalgia
Diabete mellito tipo 1
Diabete mellito tipo 2
Obesità
Malattie rare del sistema circolatorio
Malattie rare delle ghiandole endocrine
Malattie rare del metabolismo
Tumori rari
Malattie del sistema osteomuscolare e del tessuto connettivo
Disturbi immunitari: immunodeficienze primitive
Carcinoma baso-cellulare
Carcinoma squamo-cellulare
Cheratosi attinica
Melanoma
Tumore del colon-retto
Tumore del fegato
Tumore della cervice uterina
Tumore della mammella
Tumore della prostata
Tumore dello stomaco
Tumore del testicolo
Tumore del polmone
Alcolismo
Autismo
Depressione
Depressione post partum
Disturbi dell'alimentazione
Disturbo da Gioco d’Azzardo (DGA)
Disturbo bipolare
ADHD, Sindrome da deficit di attenzione e iperattività
Ambliopia (occhio pigro)
Allergie
Psoriasi
Appendicite
Celiachia
Ulcera peptica
Criptorchidismo
Disfunzione erettile
Varicocele
Aritmie cardiache
Ictus
Infarto miocardico
Ipertensione arteriosa
Malattie delle valvole cardiache
Pericardite
Scompenso cardiaco
Trombosi venosa profonda
Chikungunya
Dengue
Encefalite da zecche
Encefalite e meningoencefalite da virus Toscana
Encefalite giapponese
Febbre della Valle del Rift
Febbre emorragica Crimea-Congo
Febbre gialla
West Nile virus (infezione da)
Leishmaniosi umana
Malaria
Chagas (malattia di)
Lyme (malattia di)
Zika
