Candida vaginale
Chlamydia
l'herpès génital
Papillomavirus humain (infection par)
Trichomonas vaginalis (infection de)
Pédiculose du pubis
Syphilis
thalassémie
La maladie d'Alzheimer
la maladie de Parkinson
Neurofibromatosi
Neurofibromatose de type 1
Neurofibromatose de type 2
La sclérose latérale amyotrophique
Sclérose en plaques
Sclérose tubéreuse
Asthme
Bronchiectasie
Bronchopneumopathie chronique obstructive
Emphysème
Fibrose pulmonaire
Arrêt respiratoire
Syndrome d'apnée obstructive du sommeil
Arthrose
Fractures
L'ostéoporose
Lombalgie
Diabète sucré de type 1
Diabète sucré de type 2
Obésité
Maladies rares de l'appareil circulatoire
Maladies rares des glandes endocrines
Maladies métaboliques rares
Tumeurs rares
Maladies du système musculo-squelettique et du tissu conjonctif
Troubles immunitaires: immunodéficiences primitives
Carcinome basocellulaire
Carcinome à cellules squamo
Kératose actinique
Mélanome
Cancer colorectal
Cancer du foie
Cancer du col utérin
Cancer du sein
Cancer de la prostate
Cancer de l'estomac
Cancer des testicules
Cancer du poumon
Alcoolisme
Autisme
Une dépression
Dépression postpartum
Troubles de l'alimentation
Trouble du jeu (ADI)
Trouble bipolaire
TDAH, syndrome d'hyperactivité avec déficit de l'attention
Amblyopie (œil paresseux)
Allergie
Psoriasis
Appendicite
Maladie cœliaque
Ulcère peptique
Cryptorchidie
Dysérection
varicocèle
Arythmies cardiaques
Accident vasculaire cérébral
Crise cardiaque
Hypertension
Maladie valvulaire cardiaque
PERICARD
Insuffisance cardiaque
Thrombose veineuse profonde
Chikungunya
La dengue
Encéphalite à tiques
Encéphalite et méningo-encéphalite à virus toscan
l'encéphalite japonaise
Fièvre de la vallée du Rift
Fièvre hémorragique de Crimée-Congo
Fièvre jaune
Virus du Nil occidental (infection par)
Leishmaniose humaine
Paludisme
Chagas (maladie de)
Maladie de Lyme)
Zika
