Vaginal candida
Chlamydia
genital herpes
Human papillomavirus (infection by)
Trichomonas vaginalis (infection from)
Pediculosis of the pubis
Syphilis
thalassemia
Alzheimer's disease
Parkinson's disease
Neurofibromatosi
Type 1 neurofibromatosis
Type 2 neurofibromatosis
Amyotrophic lateral sclerosis
Multiple sclerosis
Tuberous sclerosis
Asthma
Bronchiectasis
Chronic obstructive pulmonary disease
Emphysema
Pulmonary fibrosis
Respiratory failure
Obstructive sleep apnea syndrome
Arthrosis
Fractures
Osteoporosis
Low back pain
Type 1 diabetes mellitus
Type 2 diabetes mellitus
Obesity
Rare diseases of the circulatory system
Rare diseases of the endocrine glands
Rare metabolic diseases
Rare tumors
Diseases of the musculoskeletal system and connective tissue
Immune disorders: primitive immunodeficiencies
Baso-cell carcinoma
Squamo-cell carcinoma
Actinic keratosis
Melanoma
Colorectal cancer
Liver cancer
Cervical cancer
Breast cancer
Prostate cancer
Stomach cancer
Testicular cancer
Lung cancer
Alcoholism
Autism
Depression
Postpartum depression
Eating disorders
Gambling Disorder (ADI)
Bipolar disorder
ADHD, Attention Deficit Hyperactivity Syndrome
Amblyopia (lazy eye)
Allergy
Psoriasis
Appendicitis
Celiac disease
Peptic ulcer
Cryptorchidism
Erectile dysfunction
Varicocele
Cardiac arrhythmias
Stroke
Heart attack
Hypertension
Heart valve disease
PERICARD
Heart failure
Deep vein thrombosis
Chikungunya
Dengue
Tick-borne encephalitis
Tuscan virus encephalitis and meningoencephalitis
Japanese encephalitis
Rift Valley fever
Crimean-Congo haemorrhagic fever
Yellow fever
West Nile virus (infection by)
Leishmaniosi umana
Malaria
Chagas (disease of)
Lyme (disease of)
Zika
